[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
skip_glob = */layers/protobuf/*,
known_third_party = Cython,PIL,azure,basenet,boto3,craft,craft_utils,cv2,deskew,easydict,extcolors,file_utils,google,imgproc,jamotools,lmdb,matplotlib,msrest,natsort,numpy,object_detection,pytesseract,requests,scipy,six,skimage,tensorflow,torch,torchvision
