[flake8]
max-line-length=100
exclude=(
        layers/protobuf/*,
        lib/*,
        modules/*,
        regex.py,
        ocr/calculate_similarity.py,
        dataset.py,
        demo.py,
        utils/label_map_util.py
    )
ignore=E203, W503

[tox]
envlist=py37
isolated_build=True
